<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gsasl-mech</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GNU SASL API Reference Manual">
<link rel="up" href="intro.html" title="GNU SASL API Reference Manual">
<link rel="prev" href="gsasl-gsasl.html" title="gsasl">
<link rel="next" href="gsasl-gsasl-compat.html" title="gsasl-compat">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gsasl-gsasl.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNU SASL API Reference Manual</th>
<td><a accesskey="n" href="gsasl-gsasl-compat.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gsasl-gsasl-mech.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gsasl-gsasl-mech.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gsasl-gsasl-mech"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gsasl-gsasl-mech.top_of_page"></a>gsasl-mech</span></h2>
<p>gsasl-mech</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gsasl-gsasl-mech.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">int</span>                 (<a class="link" href="gsasl-gsasl-mech.html#Gsasl-code-function" title="Gsasl_code_function ()">*Gsasl_code_function</a>)              (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *mech_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> input_len</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *output_len</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="gsasl-gsasl-mech.html#Gsasl-done-function" title="Gsasl_done_function ()">*Gsasl_done_function</a>)              (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl" title="Gsasl"><span class="type">Gsasl</span></a> *ctx</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="gsasl-gsasl-mech.html#Gsasl-finish-function" title="Gsasl_finish_function ()">*Gsasl_finish_function</a>)            (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *mech_data</code></em>);
<span class="returnvalue">int</span>                 (<a class="link" href="gsasl-gsasl-mech.html#Gsasl-init-function" title="Gsasl_init_function ()">*Gsasl_init_function</a>)              (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl" title="Gsasl"><span class="type">Gsasl</span></a> *ctx</code></em>);
typedef             <a class="link" href="gsasl-gsasl-mech.html#Gsasl-mechanism" title="Gsasl_mechanism">Gsasl_mechanism</a>;
typedef             <a class="link" href="gsasl-gsasl-mech.html#Gsasl-mechanism-functions" title="Gsasl_mechanism_functions">Gsasl_mechanism_functions</a>;
<span class="returnvalue">int</span>                 (<a class="link" href="gsasl-gsasl-mech.html#Gsasl-start-function" title="Gsasl_start_function ()">*Gsasl_start_function</a>)             (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> **mech_data</code></em>);
<span class="returnvalue">int</span>                 (<a class="link" href="gsasl-gsasl-mech.html#Gsasl-step-function" title="Gsasl_step_function ()">*Gsasl_step_function</a>)              (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *mech_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> input_len</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *output_len</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="gsasl-gsasl-mech.html#gsasl-register" title="gsasl_register ()">gsasl_register</a>                      (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl" title="Gsasl"><span class="type">Gsasl</span></a> *ctx</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gsasl-gsasl-mech.html#Gsasl-mechanism" title="Gsasl_mechanism"><span class="type">Gsasl_mechanism</span></a> *mech</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gsasl-gsasl-mech.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="gsasl-gsasl-mech.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="Gsasl-code-function"></a><h3>Gsasl_code_function ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*Gsasl_code_function)              (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *mech_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> input_len</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *output_len</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-done-function"></a><h3>Gsasl_done_function ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*Gsasl_done_function)              (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl" title="Gsasl"><span class="type">Gsasl</span></a> *ctx</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-finish-function"></a><h3>Gsasl_finish_function ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*Gsasl_finish_function)            (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *mech_data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-init-function"></a><h3>Gsasl_init_function ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*Gsasl_init_function)              (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl" title="Gsasl"><span class="type">Gsasl</span></a> *ctx</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-mechanism"></a><h3>Gsasl_mechanism</h3>
<pre class="programlisting">typedef struct Gsasl_mechanism Gsasl_mechanism;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-mechanism-functions"></a><h3>Gsasl_mechanism_functions</h3>
<pre class="programlisting">typedef struct Gsasl_mechanism_functions Gsasl_mechanism_functions;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-start-function"></a><h3>Gsasl_start_function ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*Gsasl_start_function)             (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> **mech_data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="Gsasl-step-function"></a><h3>Gsasl_step_function ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*Gsasl_step_function)              (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl-session" title="Gsasl_session"><span class="type">Gsasl_session</span></a> *sctx</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *mech_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> input_len</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> *output_len</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gsasl-register"></a><h3>gsasl_register ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 gsasl_register                      (<em class="parameter"><code><a class="link" href="gsasl-gsasl.html#Gsasl" title="Gsasl"><span class="type">Gsasl</span></a> *ctx</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="gsasl-gsasl-mech.html#Gsasl-mechanism" title="Gsasl_mechanism"><span class="type">Gsasl_mechanism</span></a> *mech</code></em>);</pre>
<p>
This function initialize given mechanism, and if successful, add it
to the list of plugins that is used by the library.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ctx</code></em> :</span></p></td>
<td>pointer to libgsasl handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mech</code></em> :</span></p></td>
<td>plugin structure with information about plugin.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a class="link" href="gsasl-gsasl.html#GSASL-OK:CAPS"><code class="literal">GSASL_OK</code></a> iff successful, otherwise <a class="link" href="gsasl-gsasl.html#GSASL-MALLOC-ERROR:CAPS"><code class="literal">GSASL_MALLOC_ERROR</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>