<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.1</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GNU SASL API Reference Manual">
<link rel="up" href="index.html" title="GNU SASL API Reference Manual">
<link rel="prev" href="ix06.html" title="Index of new symbols in 0.2.29">
<link rel="next" href="ix08.html" title="Index of new symbols in 1.3">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix06.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNU SASL API Reference Manual</th>
<td><a accesskey="n" href="ix08.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp187440"></a>Index of new symbols in 1.1</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GSASL_VERSION_MAJOR, <a class="indexterm" href="gsasl-gsasl.html#GSASL-VERSION-MAJOR:CAPS">GSASL_VERSION_MAJOR</a>
</dt>
<dt>GSASL_VERSION_MINOR, <a class="indexterm" href="gsasl-gsasl.html#GSASL-VERSION-MINOR:CAPS">GSASL_VERSION_MINOR</a>
</dt>
<dt>GSASL_VERSION_NUMBER, <a class="indexterm" href="gsasl-gsasl.html#GSASL-VERSION-NUMBER:CAPS">GSASL_VERSION_NUMBER</a>
</dt>
<dt>GSASL_VERSION_PATCH, <a class="indexterm" href="gsasl-gsasl.html#GSASL-VERSION-PATCH:CAPS">GSASL_VERSION_PATCH</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>